@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?q08asv');
  src:  url('fonts/icons.eot?q08asv#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?q08asv') format('truetype'),
    url('fonts/icons.woff?q08asv') format('woff'),
    url('fonts/icons.svg?q08asv#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-activity:before {
  content: "\e900";
  color: #0962e8;
}
.icon-activity-2 .path1:before {
  content: "\e902";
  color: rgb(239, 249, 255);
}
.icon-activity-2 .path2:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(9, 98, 232);
}
.icon-activity-2 .path3:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(9, 98, 232);
}
.icon-activity-2 .path4:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(9, 98, 232);
}
.icon-activity-2 .path5:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(9, 98, 232);
}
.icon-client-2 .path1:before {
  content: "\e909";
  color: rgb(239, 249, 255);
}
.icon-client-2 .path2:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(9, 98, 232);
}
.icon-client-2 .path3:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(9, 98, 232);
}
.icon-client-2 .path4:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(9, 98, 232);
}
.icon-filter:before {
  content: "\e90d";
  color: #0962e8;
}
.icon-interface:before {
  content: "\e90e";
  color: #0962e8;
}
.icon-money-2 .path1:before {
  content: "\e90f";
  color: rgb(239, 249, 255);
}
.icon-money-2 .path2:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(9, 98, 232);
}
.icon-money-2 .path3:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(9, 98, 232);
}
.icon-money-2 .path4:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(9, 98, 232);
}
.icon-money-2 .path5:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(9, 98, 232);
}
.icon-money-2 .path6:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(9, 98, 232);
}
.icon-money-2 .path7:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(9, 98, 232);
}
.icon-money-2 .path8:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(9, 98, 232);
}
.icon-money-2 .path9:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(9, 98, 232);
}
.icon-people-2 .path1:before {
  content: "\e91c";
  color: rgb(239, 249, 255);
}
.icon-people-2 .path2:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(9, 98, 232);
}
.icon-people-2 .path3:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(9, 98, 232);
}
.icon-people-2 .path4:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(9, 98, 232);
}
.icon-people-2 .path5:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(9, 98, 232);
}
.icon-setting:before {
  content: "\e922";
  color: #0962e8;
}
