@font-face {
  font-family: 'icons';
  src:
    url('fonts/icons.ttf?wpvv83') format('truetype'),
    url('fonts/icons.woff?wpvv83') format('woff'),
    url('fonts/icons.svg?wpvv83#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-activity:before {
  content: "\e900";
  color: #0962e8;
}
.icon-filter:before {
  content: "\e903";
  color: #0962e8;
}
.icon-interface:before {
  content: "\e904";
  color: #0962e8;
}
.icon-m-1:before {
  content: "\e905";
  color: #0962e8;
}
.icon-m-2:before {
  content: "\e906";
  color: #0962e8;
}
.icon-m-3:before {
  content: "\e907";
  color: #0962e8;
}
.icon-m-4:before {
  content: "\e908";
  color: #0962e8;
}
.icon-setting:before {
  content: "\e90b";
  color: #0962e8;
}
